==1644734== Memcheck, a memory error detector
==1644734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1644734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1644734== Command: ./minishell
==1644734== 
Miguishell$>hola
==1644734== ll$>^C
==1644734== Process terminating with default action of signal 2 (SIGINT)
==1644734==    at 0x490A75B: kill (syscall-template.S:120)
==1644734==    by 0x48A7F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A8BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A8460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488CC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
==1644734== HEAP SUMMARY:
==1644734==     in use at exit: 210,287 bytes in 246 blocks
==1644734==   total heap usage: 432 allocs, 186 frees, 224,613 bytes allocated
==1644734== 
==1644734== 8 bytes in 1 blocks are still reachable in loss record 1 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x497058E: strdup (strdup.c:42)
==1644734==    by 0x4B0ED17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 8 bytes in 1 blocks are still reachable in loss record 2 of 76
==1644734==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48AE491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489A626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==1644734== 9 bytes in 1 blocks are still reachable in loss record 3 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x490D03F: __add_to_environ (setenv.c:217)
==1644734==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48AD005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A7AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AAB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__add_to_environ
   fun:setenv
   fun:sh_set_lines_and_columns
   fun:_rl_get_screen_size
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==1644734== 12 bytes in 1 blocks are still reachable in loss record 4 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x490D03F: __add_to_environ (setenv.c:217)
==1644734==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48A7AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AAB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__add_to_environ
   fun:setenv
   fun:_rl_get_screen_size
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==1644734== 12 bytes in 1 blocks are still reachable in loss record 5 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x497058E: strdup (strdup.c:42)
==1644734==    by 0x490031A: _nl_load_locale_from_archive (loadarchive.c:464)
==1644734==    by 0x48FF0DF: _nl_find_locale (findlocale.c:152)
==1644734==    by 0x48FEA90: setlocale (setlocale.c:414)
==1644734==    by 0x48FEA90: setlocale (setlocale.c:217)
==1644734==    by 0x48A7C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A7D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nl_load_locale_from_archive
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 12 bytes in 1 blocks are still reachable in loss record 6 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x497058E: strdup (strdup.c:42)
==1644734==    by 0x48FEACA: setlocale (setlocale.c:431)
==1644734==    by 0x48FEACA: setlocale (setlocale.c:217)
==1644734==    by 0x48A7C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A7D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 13 bytes in 1 blocks are still reachable in loss record 7 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A1E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==1644734== 13 bytes in 1 blocks are still reachable in loss record 8 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489BBF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 13 bytes in 1 blocks are still reachable in loss record 9 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489A5F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==1644734== 14 bytes in 1 blocks are still reachable in loss record 10 of 76
==1644734==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B08272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 15 bytes in 1 blocks are still reachable in loss record 11 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x497058E: strdup (strdup.c:42)
==1644734==    by 0x4B00377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B02BF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 15 bytes in 1 blocks are still reachable in loss record 12 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x497058E: strdup (strdup.c:42)
==1644734==    by 0x4B0C8AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 16 bytes in 1 blocks are still reachable in loss record 13 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4895B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 20 bytes in 1 blocks are still reachable in loss record 14 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4898D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489B6C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489BB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 24 bytes in 1 blocks are still reachable in loss record 15 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x49E7FA4: tsearch (tsearch.c:337)
==1644734==    by 0x490D06A: __add_to_environ (setenv.c:233)
==1644734==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48AD005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A7AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AAB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   fun:__add_to_environ
   fun:setenv
   fun:sh_set_lines_and_columns
   fun:_rl_get_screen_size
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==1644734== 24 bytes in 1 blocks are still reachable in loss record 16 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x49E800E: tsearch (tsearch.c:337)
==1644734==    by 0x490D06A: __add_to_environ (setenv.c:233)
==1644734==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48A7AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AAB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   fun:__add_to_environ
   fun:setenv
   fun:_rl_get_screen_size
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==1644734== 24 bytes in 1 blocks are still reachable in loss record 17 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x49E7FA4: tsearch (tsearch.c:337)
==1644734==    by 0x4B04D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 27 bytes in 1 blocks are still reachable in loss record 18 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B02624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B02BE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 32 bytes in 1 blocks are still reachable in loss record 19 of 76
==1644734==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x499AC1F: __wcsmbs_load_conv (wcsmbsload.c:167)
==1644734==    by 0x498E16E: get_gconv_fcts (wcsmbsload.h:73)
==1644734==    by 0x498E16E: mbrtowc (mbrtowc.c:69)
==1644734==    by 0x489D2D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489FCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==1644734== 46 bytes in 1 blocks are still reachable in loss record 20 of 76
==1644734==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C16F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==1644734== 46 bytes in 1 blocks are still reachable in loss record 21 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B00FDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 48 bytes in 1 blocks are still reachable in loss record 22 of 76
==1644734==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B02833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 78 bytes in 1 blocks are still reachable in loss record 23 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B0104B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 93 bytes in 1 blocks are still reachable in loss record 24 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x497058E: strdup (strdup.c:42)
==1644734==    by 0x4B04D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 94 bytes in 1 blocks are still reachable in loss record 25 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B0495B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B04C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 96 bytes in 1 blocks are still reachable in loss record 26 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B0279A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 120 bytes in 1 blocks are still reachable in loss record 27 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x49002FF: _nl_load_locale_from_archive (loadarchive.c:460)
==1644734==    by 0x48FF0DF: _nl_find_locale (findlocale.c:152)
==1644734==    by 0x48FEA90: setlocale (setlocale.c:414)
==1644734==    by 0x48FEA90: setlocale (setlocale.c:217)
==1644734==    by 0x48A7C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A7D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nl_load_locale_from_archive
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 156 bytes in 1 blocks are still reachable in loss record 28 of 76
==1644734==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==1644734== 168 bytes in 1 blocks are still reachable in loss record 29 of 76
==1644734==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B04CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 171 bytes in 1 blocks are still reachable in loss record 30 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48FE607: new_composite_name (setlocale.c:170)
==1644734==    by 0x48FEAEA: setlocale (setlocale.c:437)
==1644734==    by 0x48FEAEA: setlocale (setlocale.c:217)
==1644734==    by 0x48A7C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A7D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:new_composite_name
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 208 bytes in 1 blocks are still reachable in loss record 31 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48FD9D6: __gconv_lookup_cache (gconv_cache.c:365)
==1644734==    by 0x48F3B6E: __gconv_find_transform (gconv_db.c:732)
==1644734==    by 0x499AD4A: __wcsmbs_getfct (wcsmbsload.c:91)
==1644734==    by 0x499AD4A: __wcsmbs_load_conv (wcsmbsload.c:185)
==1644734==    by 0x498E16E: get_gconv_fcts (wcsmbsload.h:73)
==1644734==    by 0x498E16E: mbrtowc (mbrtowc.c:69)
==1644734==    by 0x489D2D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489FCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__gconv_lookup_cache
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==1644734== 208 bytes in 1 blocks are still reachable in loss record 32 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48FDAC0: __gconv_lookup_cache (gconv_cache.c:365)
==1644734==    by 0x48F3B6E: __gconv_find_transform (gconv_db.c:732)
==1644734==    by 0x499AD8B: __wcsmbs_getfct (wcsmbsload.c:91)
==1644734==    by 0x499AD8B: __wcsmbs_load_conv (wcsmbsload.c:188)
==1644734==    by 0x498E16E: get_gconv_fcts (wcsmbsload.h:73)
==1644734==    by 0x498E16E: mbrtowc (mbrtowc.c:69)
==1644734==    by 0x489D2D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489FCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__gconv_lookup_cache
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==1644734== 256 bytes in 1 blocks are still reachable in loss record 33 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 536 bytes in 1 blocks are still reachable in loss record 34 of 76
==1644734==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x490CE7B: __add_to_environ (setenv.c:156)
==1644734==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48A7AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AAB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:__add_to_environ
   fun:setenv
   fun:_rl_get_screen_size
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==1644734== 608 bytes in 1 blocks are still reachable in loss record 35 of 76
==1644734==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B0C37E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 608 bytes in 1 blocks are still reachable in loss record 36 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B01119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 760 bytes in 1 blocks are still reachable in loss record 37 of 76
==1644734==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B0C819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 940 bytes in 1 blocks are still reachable in loss record 38 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B0C287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4946BA3: _IO_file_doallocate (filedoalloc.c:101)
==1644734==    by 0x4955CDF: _IO_doallocbuf (genops.c:347)
==1644734==    by 0x4954F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==1644734==    by 0x49536D4: _IO_new_file_xsputn (fileops.c:1243)
==1644734==    by 0x49536D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1644734==    by 0x4947FD6: fwrite (iofwrite.c:39)
==1644734==    by 0x489277C: rl_prep_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CEE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_IO_file_doallocate
   fun:_IO_doallocbuf
   fun:_IO_file_overflow@@GLIBC_2.2.5
   fun:_IO_new_file_xsputn
   fun:_IO_file_xsputn@@GLIBC_2.2.5
   fun:fwrite
   fun:rl_prep_terminal
   fun:readline
   fun:main
}
==1644734== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==1644734== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==1644734== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==1644734== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==1644734== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==1644734== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==1644734== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==1644734== 1,024 bytes in 1 blocks are still reachable in loss record 47 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4897DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==1644734== 1,536 bytes in 1 blocks are still reachable in loss record 48 of 76
==1644734==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48AE491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 1,664 bytes in 1 blocks are still reachable in loss record 49 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B0BACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 2,032 bytes in 1 blocks are still reachable in loss record 50 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A9419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 2,240 bytes in 140 blocks are still reachable in loss record 51 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488B8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 3,728 bytes in 12 blocks are still reachable in loss record 52 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48FF96E: _nl_intern_locale_data (loadlocale.c:97)
==1644734==    by 0x4900370: _nl_load_locale_from_archive (loadarchive.c:477)
==1644734==    by 0x48FF0DF: _nl_find_locale (findlocale.c:152)
==1644734==    by 0x48FEA90: setlocale (setlocale.c:414)
==1644734==    by 0x48FEA90: setlocale (setlocale.c:217)
==1644734==    by 0x48A7C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A7D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nl_intern_locale_data
   fun:_nl_load_locale_from_archive
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 3,904 bytes in 1 blocks are still reachable in loss record 53 of 76
==1644734==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C1B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==1644734== 3,904 bytes in 1 blocks are still reachable in loss record 54 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4B00FFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 4,080 bytes in 1 blocks are still reachable in loss record 55 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A93F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 7,952 bytes in 1 blocks are still reachable in loss record 63 of 76
==1644734==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x4AFFC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B013AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x4B03E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1644734==    by 0x48A921A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 12,336 bytes in 3 blocks are still reachable in loss record 74 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 12,336 bytes in 3 blocks are still reachable in loss record 75 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== 28,784 bytes in 7 blocks are still reachable in loss record 76 of 76
==1644734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644734==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489B99E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x489BB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1644734==    by 0x401174: main (in /home/mlermo-j/42_Polo/42Repos/08_Minishell/Minishell/minishell)
==1644734== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==1644734== LEAK SUMMARY:
==1644734==    definitely lost: 0 bytes in 0 blocks
==1644734==    indirectly lost: 0 bytes in 0 blocks
==1644734==      possibly lost: 0 bytes in 0 blocks
==1644734==    still reachable: 210,287 bytes in 246 blocks
==1644734==         suppressed: 0 bytes in 0 blocks
==1644734== 
==1644734== For lists of detected and suppressed errors, rerun with: -s
==1644734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
